
// 经典的八皇后问题

// 在1个8*8的棋盘上，放置8个皇后，每个皇后都不能攻击其它皇后
//这个问题，可以用回溯的思想来解决

//把皇后放在某一行的第一列，然后检查它是否可以攻击其它的皇后
//如果互相攻击，就放在该行的第2列进行检查，如果每列都存在互相攻击，就返回

//如果皇后可以放在某个位置，函数就应该递归的调用自己，把1个皇后放在下一行
//当递归调用返回的时候，函数再把原来的那个皇后移动到下一列

//当一个皇后成功的放在最后一行的时候，函数应该打印出整个棋盘，显示8个皇后的位置

#include <stdio.h>

//这里演示了二维数组的传递参数的方法，仔细体会
void print_arr(const int  (*arr)[],int x,int y);

//backtracking.c
int main() {

int arr[8][8] = {
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0},
	{0}
};

print_arr(arr,8,8);

}

void print_arr(const int (*arr)[8],int x,int y) {

for(int i=0;i<x;i++) {
   for(int j=0;j<y;j++){
	printf("%d ",arr[i][j]);
   }
   printf("\n");
}

}
